       01  ACCOUNT-RECORD.
           05  ACCT-CUST-ID         PIC 9(08).
           05  ACCT-NUMBER          PIC 9(12).
           05  ACCT-TYPE            PIC X(03).
           05  ACCT-OPEN-DT         PIC 9(08).
           05  ACCT-LAST-UPDT-DT    PIC 9(08).
           05  ACCT-STATUS          PIC X(01).
           05  ACCT-BRANCH          PIC 9(04).
           05  ACCT-BALANCE         PIC S9(11)V99 COMP-3.
           05  ACCT-INT-RATE        PIC 9(02)V9(04).
           05  FILLER               PIC X(14).
